{
  "name": "middle",
  "version": "1.0.0",
  "description": "lambda middleware",
  "main": "index.ts",
  "author": "sandro",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.92",
    "@types/jest": "^27.4.0",
    "esbuild": "^0.14.23",
    "esbuild-jest": "^0.5.0",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "@middy/core": "^2.5.7"
  }
}
